# ApiParking

./: ApiParking.sln
ApiParking/: ApiParking.csproj  Program.cs  ServerHub.cs  Startup.cs  appsettings.json
ApiParking/Controllers/: AreaControllers.cs  FeesControllers.cs  HistoryController.cs  KAreaControllers.cs  SlotControllers.cs  UserControllers.cs  ValuesController.cs
ApiParking/Data/: kparkingContext.cs
ApiParking/Data/Area/: IAreaRepo.cs  SqlArea.cs
ApiParking/Data/Cars/: ICarsRepository.cs  SqlCars.cs
ApiParking/Data/Fees/: IFeesRepocs.cs  SqlFees.cs
ApiParking/Data/History/: HistoryContext.cs  IHistoryRepocs.cs  SqlHistory.cs
ApiParking/Data/KArea/: IKAreaRepo.cs  SqlKArea.cs
ApiParking/Data/Slot/: ISlotRepo.cs  SlotContext.cs  SqlSlots.cs  licContext.cs
ApiParking/Data/User/: IUserRepository.cs  SqlUser.cs  UserContext.cs
ApiParking/Data/income/: IncomeRepisitory.cs  SqlIncome.cs
ApiParking/Dtos/Area/: AreaMapper.cs
ApiParking/Handler/: IJwtAuthentication.cs  JwtAuthentication.cs
ApiParking/Models/: HistoryModel.cs  IncoemModels.cs  LicModels.cs  MdKategoriArea.cs  MdParkingFees.cs  MgIncome.cs  MgParkHistory.cs  MgParkingArea.cs  MgParkingSlot.cs  MgParkingUserCar.cs  MgUserParking.cs  ParkingOtp.cs  ScabbModel.cs  SelectedItemFee.cs  SlotModels.cs  UserModel.cs
ApiParking/Properties/: launchSettings.json
clienttest/: Form1.Designer.cs  Form1.cs  Program.cs  clienttest.csproj
clienttest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
